spring.datasource.url=jdbc\:mysql\://localhost\:330/springdata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=Ouajjini
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=Ouajjinizineb1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
